<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.svg" sizes="any" type="image/svg+xml">
    <title>Vanderson A. Souza</title>
</head>
<body>
    <main>
        <header>
            <h1 class="nome"><strong>Vanderson A. Souza</strong></h1>
            <h2 class="perfil-github"><a class="link-perfil-github" target="_blank" rel="external" href="https://github.com/vandersonec">github.com/vandersonec</a></h2>
            <nav>
                <ul class="menu">
                    <li><a class="a-menu" href="index.html">Início</a></li>
                    <li><a class="a-menu" href="html/html.html">HTML5</a></li>
                    <li><a class="a-menu" href="html/css.html">CSS3</a></li>
                    <li><a class="a-menu" href="html/js.html">JavaScript</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>Sobre mim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, hic sapiente dolor similique a voluptates, reiciendis maxime beatae possimus quisquam pariatur corporis ducimus voluptatum magni? Exercitationem optio obcaecati consectetur minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam magni tenetur distinctio iure error veniam harum eaque. Doloremque cupiditate a nisi vero veniam labore, alias tempore id, architecto adipisci et.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint suscipit eveniet error quo rem, neque quidem dolore aliquam tenetur corrupti iste odio vero nemo nobis recusandae dolor esse odit fuga?</p>
        </section>
        <footer>
            <p class="p-footer">By: Vanderson Andrade Souza</p>
            <p class="p-footer">Facebook | WhatsApp | Instagram | Linkedin</p>
            <p class="p-footer">Este é um projeto de código aberto, modifique à sua maneira</p>
        </footer>
    </main>
</body>
</html>